<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpectrumLightController.cs">
    <Files>
      <File FileName="Assets\Plugins\RootMotion\FinalIK\Tools\ShoulderRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\VRPuppetController.cs" Line="1" Column="1" />
      <File FileName="Assets\JawOpener.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowController.cs" Line="1" Column="1" />
      <File FileName="Assets\PedalController.cs" Line="19" Column="18" />
      <File FileName="Assets\SpectrumLightController.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>